VITE_APP_ROOT_API=https://beta-api.batigo.fr/api
VITE_APP_GALLERY_URL=https://beta-api.batigo.fr/gallery/
VITE_APP_DOWNLOAD_URL=https://beta-api.batigo.fr/
VITE_APP_STRIPE_KEY=pk_test_51KiEAZKoXVdGbQ7ysxo2vObk3nUs4xfY3HSFEaygP0535572oqnSYLZQI5CPp6H2wZmrcevy7laQniRE9sEn9IHE00o164Y2nB
